# Spotify API keys

SPOTIFY_ID=1885b56dbd32440a803f444f8cce7901
SPOTIFY_SECRET=8724383b5d3340a6abb8a8ff4dca39a5

# Twitter API keys

TWITTER_CONSUMER_KEY=0wXayRlgF6DzIphzCuDu01M0J
TWITTER_CONSUMER_SECRET=OHIKNyuuMDVbKvaAWAIkf9zpqvIpkU4yIpdOs8t25Eg4GFPn8q
TWITTER_ACCESS_TOKEN_KEY=997184830101110784-KQYzs6bzSYgluDjzcPuDsqsbIG26dlN
TWITTER_ACCESS_TOKEN_SECRET=QxZXKNA7nsVXLCzZSLkDEb75VGZTu8buhruG8ocjwJ2VQ